# @ TODO
# let xyz[] = [True, False, True];


< func(): float[]
{
    let xyz[] = [0.2, 12.36, 56.22, 67.9];
    xyz <- 85.6, 67.8, 90.9;

    # let xyz[] = [1, 2, 3, 4, 5];
    # xyz <- 6, 7, 8, 9, 10;

    # let xyz[] = [`True`, `False`];
    # xyz <- `False`;

    return xyz;
}

let f = func();

for idx, v in f
{
    printl(`{idx}: {v}`);
}

# let a = input(`> `);

# # printl(strlen(a));

# if a == `hello`
# {
#     printl(`HELLO!!`);
# }

# @ gta(): str
# {
#     let a = input(`> `);
#     return a;
# }

# # gta();
# printl(gta());
