let age: int;
let a: float;

< get_age(): int
{
    printl(`age = [age]`);
    return age;
}

@ set_age(value: int):
{
    age = value;
}

get_age();
set_age(25);
get_age();


@ publish(duration: int):
{
    printl(`~~publish~~`);
    sleep(duration);
}

if age == 25
{
    let t = 5;
    printl(`~~1~~`);
    sleep(1);
    if t == 5
    {
        publish(1);
        printl(`~~20~~`);
        sleep(1);
        if a == 2
        {
            printl(`sdfsdf`);
        }
        elif a == 0
        {
            printl(`a = [a]`);
            usleep(100000);
        }
        else
        {
            printl(`wd`);
        }
    }
}



