let PI = 3.141592653589793238;
let _power = 0.0;
let _freq = 0.0;

#--------------------------
# Calculate Power in (watt)
#--------------------------
@ power_watt(I: float, R: float): float
{
    return pow(I, 2) * R;
}

#-------------------------------
# Calculate Resonance Frequency
#-------------------------------
@ freq(L: float, C: float): float
{
    let freq = 1 / (2 * PI * sqrt(L * C));
    return freq;
}

let I = 2;
let R = 45;
_power = power_watt(I, R);
printl(`I = [I], R = [R] | POWER (watt): [_power]`);


let L = 1;
let C = 2;
_freq = freq(L, C);
printl(`L(Henry) = [L], C(uF) = [C] | FREQ (Hz): [_freq]`);
_freq = _freq * 100;
printl(`L(Henry) = [L], C(uF) = [C] | FREQ (Hz): [_freq]`);