# Demonstration of  `let` variable #

@ sum(num1: int, num2: int): float
{ 
    let a = 15;
    let b = 5 + 6;
    let c = 56.8 - 2.6;
    let d = 45.0 + 56;
    let e = a * b / c;

    let abc = (c + a) * b / 1000;
    let dd: float;

    printl(`a = [a], b = [b], c = [c], d = [d], e = [e], abc = [abc]`);
    return (num1 + num2) * 2;
}
let gg = 456;
let hh = 99.787;
let year = sum(10, 1001);
printl(`year = [year]`);
printl(`gg = [gg]`);
printl(`hh = [hh]`);




















#< sum2(num1: int, num2: int): int
#{
#
#    return num1 + num2;
#}

#printl(`Hello World!`);
#printl(`abc = [abc]`);

